<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1
      let trybeTrip = document.createElement('h1');
      trybeTrip.innerText = 'TrybeTrip - Agência de Viagens';
      trybeTrip.className = 'title';
      let parent = document.getElementsByTagName('body')[0];
      parent.appendChild(trybeTrip);
      //2
      let mainContent = document.createElement('main');
      mainContent.className = 'main-content';
      parent.appendChild(mainContent);
      //3
      let section = document.createElement('section');
      section.className = 'center-content';
      mainContent.appendChild(section);
      //4
      let paragraph = document.createElement('p');
      section.appendChild(paragraph);
      //5
      let leftSection = document.createElement('section');
      leftSection.className = 'left-content';
      mainContent.appendChild(leftSection);
      //6
      let rightSection = document.createElement('section');
      rightSection.className = 'right-content';
      mainContent.appendChild(rightSection);
      //7
      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      leftSection.append(img);
      //8
      let listContent = document.createElement('ul');
      let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let index = 0; index < 10; index += 1) {
        let list = document.createElement('li');
        list.innerText = numbers[index];
        listContent.appendChild(list);
      }
      rightSection.appendChild(listContent);
      //9
      for(let index = 0; index < 3; index += 1) {
        const h3 = document.createElement('h3');
        h3.innerText = index;
        h3.className = 'description';
        mainContent.appendChild(h3);
      }
      mainContent.removeChild(leftSection);
      rightSection.style.marginRight = 'auto';
      mainContent.style.backgroundColor = 'green';

      listContent.lastChild.remove();
      listContent.lastChild.remove();

    </script>
  </body>
</html>